█ [ D:\projects\psychics ] gulp
[07:26:00] Using gulpfile D:\projects\psychics\gulpfile.js
[07:26:00] Starting 'html'...
[07:26:00] Starting 'style'...
[07:26:00] Starting 'images'...
[07:26:00] Starting 'script'...
[07:26:00] Finished 'script' after 2.49 ms
[07:26:00] Finished 'html' after 189 ms
[07:26:06] Finished 'style' after 5.7 s
[07:26:14] gulp-imagemin: Minified 26 images (saved 87.1 kB - 4.2%)
[07:26:14] Finished 'images' after 14 s
[07:26:14] Starting 'default'...
[07:26:14] Finished 'default' after 7.58 μs

 